*   [33mcommit 3bdb43d4a99ee1f3103c9d9381c5901702e47b2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: bca4fd8 63cd73f
[31m|[m [32m|[m Author: Bipin Kori <83345282+bkori266@users.noreply.github.com>
[31m|[m [32m|[m Date:   Tue Feb 3 15:45:38 2026 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'code'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 63cd73f03acd3e814c059ff9945a0be84383cef3[m[33m ([m[1;32mcode[m[33m)[m
[31m|[m [32m|[m Author: Bipin Kori <83345282+bkori266@users.noreply.github.com>
[31m|[m [32m|[m Date:   Tue Feb 3 15:42:46 2026 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     polymorphism added in code branch
[31m|[m [32m|[m 
* [32m|[m [33mcommit bca4fd8da5391f79033ea37fd2d4739f7f2df4b3[m
[32m|[m[32m/[m  Author: Bipin Kori <83345282+bkori266@users.noreply.github.com>
[32m|[m   Date:   Tue Feb 3 13:06:24 2026 +0530
[32m|[m   
[32m|[m       CAR
[32m|[m 
* [33mcommit ce71eb3357c7827f29de47fc7438767db6160bcb[m
[32m|[m Author: Bipin Kori <83345282+bkori266@users.noreply.github.com>
[32m|[m Date:   Tue Feb 3 11:40:21 2026 +0530
[32m|[m 
[32m|[m     AtoZ
[32m|[m 
* [33mcommit c3dba06523d35558f4616f60ca7d603b772666ee[m
  Author: Bipin Kori <83345282+bkori266@users.noreply.github.com>
  Date:   Tue Feb 3 11:26:46 2026 +0530
  
      JavaCode
